{
  "private": true,
  "name": "anyone-vpn-app",
  "description": "Anyone",
  "productName": "AnyoneVPN",
  "version": "1.0.2",
  "author": "Anyone Team <team@anyone.io>",
  "main": "app/background.js",
  "scripts": {
    "start": "rm -rf app && npm run dev",
    "dev": "node start.js",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "node package-mac.js",
    "build:macNormal": "nextron build --mac",
    "build:mac:universal": "nextron build --mac --universal",
    "build:linux": "nextron build --linux",
    "build:win": "nextron build --win --x64",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:mac-arm": "electron-builder --mac --arm64",
    "dist:linux": "electron-builder --linux",
    "forge:package": "electron-forge package",
    "forge:sign": "electron-forge publish --dry-run --platform=darwin --arch=arm64 --make-only-sign",
    "forge:notarize": "electron-forge publish --dry-run --platform=darwin --arch=arm64 --make-only-notarize",
    "forge:build:mac": "electron-forge make --platform=darwin --arch=arm64",
    "forge:build:mac:x64": "electron-forge make --platform=darwin --arch=x64",
    "forge:build:win": "electron-forge make --platform=win32 --arch=x64",
    "forge:package:mac": "electron-forge package --platform=darwin --arch=arm64",
    "create:dmg": "node scripts/create-dmg.js",
    "build:mac:with-dmg": "npm run forge:package:mac && npm run create:dmg"
  },
  "dependencies": {
    "@anyone-protocol/anyone-client": "file:../anon-protocol-npm/anyone-protocol-anyone-client-1.1.8-beta.0.tgz",
    "@babel/runtime-corejs3": "^7.27.3",
    "@lwtlab/node-mac-app-icon": "^0.1.0",
    "auto-launch": "^5.0.6",
    "axios": "^1.9.0",
    "electron-installer-dmg": "^5.0.1",
    "electron-log": "^5.4.0",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.4",
    "file-icon-extractor": "^1.0.4",
    "menubar": "^9.5.1",
    "proxy-chain": "^2.5.3",
    "svg2img": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.9.3",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron/notarize": "^2.5.0",
    "@electron/osx-sign": "^1.3.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "asar": "^3.2.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-builder-notarize": "^1.5.2",
    "electron-packager": "^17.1.2",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.11.1",
    "lottie-web": "^5.12.2",
    "next": "^14.2.4",
    "nextron": "^9.1.0",
    "pname": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "typescript": "^5.4.5"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "node_modules/@anyone-protocol/anyone-client/bin"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "Apple Development: Sarvesh Rajdev (GXAG86Q5C2)"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico",
      "extraResources": [
        {
          "from": "node_modules/@anyone-protocol/anyone-client/bin/win32/x64/anon.exe",
          "to": "bin/win32/x64/anon.exe"
        }
      ]
    },
    "dmg": {
      "sign": true
    },
    "afterSign": "notarize.js",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "resources/icon.png"
    }
  },
  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowToChangeInstallationDirectory": true,
    "include": "build/installer.nsh",
    "deleteAppDataOnUninstall": true
  },
  "optionalDependencies": {
    "@resvg/resvg-js-darwin-x64": "^2.6.2"
  }
}
